# HAN-DEA-spotitube

./: pom.xml
src/main/java/oose/martijn/api/: main.java
src/main/java/oose/martijn/api/config/: HeaderFilter.java  IDatabaseConnection.java  SqlQueries.java
src/main/java/oose/martijn/api/domain/impl/data/: DatabaseConnection.java  PlaylistDAO.java  TrackDAO.java  UserDAO.java  UserTokenDAO.java
src/main/java/oose/martijn/api/domain/impl/service/: PlaylistService.java  TrackService.java  UserService.java  UserTokenService.java
src/main/java/oose/martijn/api/domain/playlist/: Playlist.java
src/main/java/oose/martijn/api/domain/playlist/data/: IPlaylistDAO.java
src/main/java/oose/martijn/api/domain/playlist/presentation/: PlaylistController.java  PlaylistRequest.java  PlaylistResponse.java
src/main/java/oose/martijn/api/domain/playlist/service/: IPlaylistService.java
src/main/java/oose/martijn/api/domain/track/: Track.java
src/main/java/oose/martijn/api/domain/track/data/: ITrackDAO.java
src/main/java/oose/martijn/api/domain/track/presentation/: TrackController.java  TrackRequest.java  TrackResponse.java
src/main/java/oose/martijn/api/domain/track/service/: ITrackService.java
src/main/java/oose/martijn/api/domain/user/: User.java
src/main/java/oose/martijn/api/domain/user/data/: IUserDAO.java  IUserTokenDAO.java
src/main/java/oose/martijn/api/domain/user/presentation/: UserController.java  UserRequest.java  UserResponse.java
src/main/java/oose/martijn/api/domain/user/service/: IUserService.java  IUserTokenService.java
src/main/java/oose/martijn/api/exceptions/: InvalidLoginUser.java  NullUserExeption.java  SpotitubeExeption.java  UserTokenException.java
src/main/resources/: database.properties  db.tables
src/test/java/oose/martijn/api/Test_Util/: MockData.java
src/test/java/oose/martijn/api/domain/impl/data/: PlaylistDAOTest.java  TrackDAOTest.java  UserDAOTest.java  UserTokenDAOTest.java
src/test/java/oose/martijn/api/domain/playlist/: PlaylistTest.java
src/test/java/oose/martijn/api/domain/playlist/presentation/: PlaylistControllerTest.java
src/test/java/oose/martijn/api/domain/playlist/service/: PlaylistServiceTest.java
src/test/java/oose/martijn/api/domain/track/: TrackTest.java
src/test/java/oose/martijn/api/domain/track/presentation/: TrackControllerTest.java
src/test/java/oose/martijn/api/domain/track/service/: TrackServiceTest.java
src/test/java/oose/martijn/api/domain/user/: UserTest.java
src/test/java/oose/martijn/api/domain/user/presentation/: UserControllerTest.java
src/test/java/oose/martijn/api/domain/user/service/: UserServiceTest.java  UserTokenServiceTest.java
